{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-EC207QH;Initial Catalog=NotRealCoverWeb;Integrated Security=True;Encrypt=False"
  },

  "AllowedHosts": "*"
}
